<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5r-JE-NJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weather" id="BYZ-38-t0r" customClass="MapController" customModule="NiblSoftTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-eu-bQp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-i7-XVF">
                                <rect key="frame" x="365" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-13-4X5">
                                <rect key="frame" x="319" y="552" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kj7-43-wlS"/>
                                    <constraint firstAttribute="width" constant="46" id="ffa-iL-hZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusZoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcI-ru-YhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-p0-wL3">
                                <rect key="frame" x="319" y="590" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5JC-fW-p1b"/>
                                    <constraint firstAttribute="width" constant="46" id="dId-XX-lZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusZoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xe-NZ-9uZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-7w-Eng">
                                <rect key="frame" x="327" y="628" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1CZ-4N-XKT"/>
                                    <constraint firstAttribute="width" constant="30" id="LSy-vk-FDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Me"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S32-9d-Lem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-uB-qHq">
                                <rect key="frame" x="16" y="633" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5oZ-sv-0T3"/>
                                    <constraint firstAttribute="width" constant="303" id="fCE-ED-FKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBM-p0-wL3" firstAttribute="centerX" secondItem="UHg-13-4X5" secondAttribute="centerX" id="9Jj-5a-7ob"/>
                            <constraint firstItem="EJh-7w-Eng" firstAttribute="top" secondItem="vBM-p0-wL3" secondAttribute="bottom" constant="8" id="ASO-e9-vxH"/>
                            <constraint firstItem="0vI-eu-bQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BRS-Ki-gmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHg-13-4X5" secondAttribute="trailing" constant="10" id="BwL-ua-egk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDX-i7-XVF" secondAttribute="trailing" constant="10" id="Eut-h6-FqB"/>
                            <constraint firstItem="EJh-7w-Eng" firstAttribute="top" secondItem="vBM-p0-wL3" secondAttribute="bottom" constant="8" id="GC9-hP-SM7"/>
                            <constraint firstItem="EJh-7w-Eng" firstAttribute="leading" secondItem="gYR-uB-qHq" secondAttribute="trailing" constant="8" id="H1Q-65-blp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJh-7w-Eng" secondAttribute="bottom" constant="9" id="HWw-jt-F4u"/>
                            <constraint firstItem="vBM-p0-wL3" firstAttribute="top" secondItem="UHg-13-4X5" secondAttribute="bottom" constant="8" id="LUL-oE-Tt7"/>
                            <constraint firstItem="vDX-i7-XVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NwE-Cs-cIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBM-p0-wL3" secondAttribute="trailing" constant="10" id="TUn-pS-KhC"/>
                            <constraint firstItem="0vI-eu-bQp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YX8-uf-H6j"/>
                            <constraint firstItem="UHg-13-4X5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="319" id="asd-pX-dbv"/>
                            <constraint firstItem="gYR-uB-qHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="drR-0f-zJq"/>
                            <constraint firstItem="EJh-7w-Eng" firstAttribute="centerX" secondItem="vBM-p0-wL3" secondAttribute="centerX" id="gVl-SD-NK8"/>
                            <constraint firstItem="0vI-eu-bQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="jnE-gd-682"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJh-7w-Eng" secondAttribute="trailing" constant="18" id="kf0-DN-MgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYR-uB-qHq" secondAttribute="bottom" constant="13" id="omG-4a-IZD"/>
                            <constraint firstItem="vBM-p0-wL3" firstAttribute="top" secondItem="UHg-13-4X5" secondAttribute="bottom" constant="8" id="tej-2p-tDu"/>
                            <constraint firstAttribute="trailing" secondItem="0vI-eu-bQp" secondAttribute="trailing" id="w1K-FE-j1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQw-NW-tsB">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="w3v-cL-zaL">
                            <connections>
                                <action selector="searchAction:" destination="BYZ-38-t0r" id="Qma-sZ-JrM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="37R-Se-B6j">
                            <connections>
                                <segue destination="Pii-Vp-JlQ" kind="show" id="5JR-b1-ekX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationWeatherLabel" destination="gYR-uB-qHq" id="gqT-3I-8TC"/>
                        <outlet property="mapViewWeather" destination="0vI-eu-bQp" id="ntQ-KA-6GL"/>
                        <outlet property="tempLabel" destination="vDX-i7-XVF" id="upX-qv-HfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="122.78860569715144"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="pVA-GC-CnY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgy-Ra-bsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="HistoryTableViewController" id="Pii-Vp-JlQ" customClass="HistoryTableViewController" customModule="NiblSoftTestWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7s-Vf-cWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="92" id="Csp-DI-fnj" customClass="HistoryTableViewCell" customModule="NiblSoftTestWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csp-DI-fnj" id="yZr-up-OJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-Ez-iIR">
                                            <rect key="frame" x="0.0" y="6" width="77" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-sr-6F8">
                                            <rect key="frame" x="91" y="9" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wel-pc-71K"/>
                                                <constraint firstAttribute="width" constant="143" id="fjY-Wc-wRy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-ZF-4uV">
                                            <rect key="frame" x="0.0" y="58" width="113" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="Dr6-1o-lkQ"/>
                                                <constraint firstAttribute="height" constant="21" id="cRf-Hl-Jf7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-6A-9R3">
                                            <rect key="frame" x="121" y="58" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53j-hp-zve">
                                            <rect key="frame" x="252" y="11" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="b7U-Lc-pBt"/>
                                                <constraint firstAttribute="height" constant="21" id="tiq-ig-21z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-a0-KVQ">
                                            <rect key="frame" x="212" y="58" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="bfl-hT-1Ub"/>
                                                <constraint firstAttribute="height" constant="21" id="lUb-k6-u3U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8xg-Ez-iIR" firstAttribute="top" secondItem="yZr-up-OJ0" secondAttribute="top" constant="6" id="3Mo-go-uZb"/>
                                        <constraint firstItem="53j-hp-zve" firstAttribute="trailing" secondItem="yZr-up-OJ0" secondAttribute="trailingMargin" id="4AL-tp-5cR"/>
                                        <constraint firstItem="1M7-6A-9R3" firstAttribute="height" secondItem="4Pj-ZF-4uV" secondAttribute="height" id="7QK-xJ-8SE"/>
                                        <constraint firstItem="1M7-6A-9R3" firstAttribute="leading" secondItem="4Pj-ZF-4uV" secondAttribute="trailing" constant="8" id="Adf-L0-nLH"/>
                                        <constraint firstItem="dpf-sr-6F8" firstAttribute="leading" secondItem="8xg-Ez-iIR" secondAttribute="trailing" constant="14" id="DPh-ih-kWJ"/>
                                        <constraint firstItem="8xg-Ez-iIR" firstAttribute="leading" secondItem="yZr-up-OJ0" secondAttribute="leading" id="HeK-zA-Dk9"/>
                                        <constraint firstItem="4Pj-ZF-4uV" firstAttribute="bottom" secondItem="yZr-up-OJ0" secondAttribute="bottomMargin" constant="-2" id="OfT-0G-lhP"/>
                                        <constraint firstItem="dpf-sr-6F8" firstAttribute="trailing" secondItem="yZr-up-OJ0" secondAttribute="trailingMargin" constant="-125" id="RhY-ui-WTu"/>
                                        <constraint firstItem="1M7-6A-9R3" firstAttribute="height" secondItem="cu0-a0-KVQ" secondAttribute="height" id="Tqu-Vx-UA8"/>
                                        <constraint firstItem="1M7-6A-9R3" firstAttribute="leading" secondItem="4Pj-ZF-4uV" secondAttribute="trailing" constant="8" id="WtF-Lv-pGf"/>
                                        <constraint firstItem="1M7-6A-9R3" firstAttribute="bottom" secondItem="yZr-up-OJ0" secondAttribute="bottomMargin" constant="-2" id="YzA-i8-Svu"/>
                                        <constraint firstItem="53j-hp-zve" firstAttribute="top" secondItem="yZr-up-OJ0" secondAttribute="topMargin" id="Zl6-Ha-mv5"/>
                                        <constraint firstAttribute="trailing" secondItem="cu0-a0-KVQ" secondAttribute="trailing" constant="10" id="ZoO-Qy-CmA"/>
                                        <constraint firstItem="dpf-sr-6F8" firstAttribute="top" secondItem="yZr-up-OJ0" secondAttribute="topMargin" constant="-2" id="aN6-SN-rb8"/>
                                        <constraint firstItem="53j-hp-zve" firstAttribute="leading" secondItem="dpf-sr-6F8" secondAttribute="trailing" constant="18" id="c6c-Ly-pcd"/>
                                        <constraint firstItem="cu0-a0-KVQ" firstAttribute="leading" secondItem="1M7-6A-9R3" secondAttribute="trailing" constant="8" id="hfG-8w-x5p"/>
                                        <constraint firstItem="1M7-6A-9R3" firstAttribute="width" secondItem="4Pj-ZF-4uV" secondAttribute="width" constant="-30" id="kGG-hh-hSB"/>
                                        <constraint firstItem="cu0-a0-KVQ" firstAttribute="centerY" secondItem="1M7-6A-9R3" secondAttribute="centerY" id="li2-UO-SB3"/>
                                        <constraint firstItem="8xg-Ez-iIR" firstAttribute="top" secondItem="yZr-up-OJ0" secondAttribute="topMargin" constant="-5" id="s4y-wK-jtn"/>
                                        <constraint firstItem="cu0-a0-KVQ" firstAttribute="top" secondItem="53j-hp-zve" secondAttribute="bottom" constant="26" id="xVI-KO-VIn"/>
                                        <constraint firstItem="1M7-6A-9R3" firstAttribute="trailing" secondItem="yZr-up-OJ0" secondAttribute="trailingMargin" constant="-155" id="zqw-mK-Lzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="4Pj-ZF-4uV" id="464-P6-bsU"/>
                                    <outlet property="dateLabel" destination="cu0-a0-KVQ" id="YNl-2a-CNy"/>
                                    <outlet property="weatherLabel" destination="1M7-6A-9R3" id="hQU-0K-qFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pii-Vp-JlQ" id="aEW-fk-dey"/>
                            <outlet property="delegate" destination="Pii-Vp-JlQ" id="qVs-zb-Uix"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1300" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUc-Kn-ilR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5r-JE-NJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGu-Vv-KqI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="31e-Gc-PUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMh-VL-hts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="123"/>
        </scene>
    </scenes>
</document>
